upstream web {  
  ip_hash;
  server web:8000;
}

# portal
#server {  
#  location / {
#        proxy_pass http://web/;
#    }
#  listen 8000;
#  server_name localhost;
#}

server {
  location / {
        proxy_pass http://web/;
    }
  listen 443;

  ssl    on;
  ssl_certificate    /etc/ssl/domain.crt;
  ssl_certificate_key    /etc/ssl/domain.key;
  
  server_name opensmartcountry.com;
}

# Redirect from http to https://opensmartcountry.com
server {
        listen 80;
        return 301 https://opensmartcountry.com$request_uri;
}

# Redirect from https to  https://opensmartcountry.com
server {
        listen 443;
        return 301 $scheme://opensmartcountry.com$request_uri;
}

