upstream web {  
  ip_hash;
  server web:8000;
}

upstream kibana {
  ip_hash;
  server kibana:5601;
}

upstream elastic {
  ip_hash;
  server elastic:9200;
}


# portal
#server {  
#  location / {
#        proxy_pass http://web/;
#    }
#  listen 8000;
#  server_name localhost;
#}

server {
  location / {
        proxy_pass http://web/;
    }
  listen 443;

  ssl    on;
  ssl_certificate    /etc/ssl/domain.crt;
  ssl_certificate_key    /etc/ssl/domain.key;
  
  server_name opensmartcountry.com;
}

server {
  location / {
    auth_basic             "Troyan Horse's Area";
    auth_basic_user_file   conf.d/.htpasswd;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_pass http://kibana/;
  }
  listen 443;

  ssl    on;
  ssl_certificate    /etc/ssl/domain.crt;
  ssl_certificate_key    /etc/ssl/domain.key;

  server_name kibana.opensmartcountry.com;
}

server {
  location / {
    allow 82.158.80.73;
    deny  all;
    
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_pass http://elastic/;
  }
  listen 443;

  ssl    on;
  ssl_certificate        /etc/ssl/domain.crt;
  ssl_certificate_key    /etc/ssl/domain.key;

  server_name elastic.opensmartcountry.com;
}



# Redirect from http to https://opensmartcountry.com
server {
        listen 80;
        return 301 https://opensmartcountry.com$request_uri;
}

# Redirect from https to  https://opensmartcountry.com
server {
        listen 443;
        return 301 $scheme://opensmartcountry.com$request_uri;
}

