; This is a sample deploy.ini file. 
;
; NOTES:
;
; 1. Don't forget that each server has to have a section title (e.g. [example]).
; 2. Don't forget to wrap your password around quotes.
; 3. If you don't specify 'pass', git-deploy-php will let you enter it in the terminal.

[opensmartcountry]

skip = false
user = "trabajoc@trabajocuatropuntocero.com"
host = "ftp.trabajocuatropuntocero.com"
port = 21
path = "/public_html/opensmartcountry.com"
passive = true
